<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=csrf-param content=_csrf>
    <meta name=csrf-token
        content="rrc5J1D9k8p2prFWUVxa0AYLdMQpKcV9AwiChslVdTbX53t_A6TDkALF5gBlFmmic2RD9kZDnBtMWOPhpy8XBQ==">
    <title>UTaxi</title>
    <meta name=description content="Taxi service - we provide sanatized car">
    <meta name=keywords content="keywords">
    <meta property="og:site_name" content="UTaxi">
    <meta property="og:title" content="UTaxi">
    <meta property="og:url" content="https://utaxi.com">
    <meta property="og:description" content="Taxi service - we provide sanatized car">
    <meta property="og:type" content=Website>
    <meta property="og:image" content="./img/carclean.jpg">
    <meta property="fb:app_id" content=966242223397117>
    <meta property="twitter:card" content='./img/carclean.jpg'>
    <meta property="twitter:site" content="@UTaxi">
    <meta property="twitter:title" content="UTaxi">
    <meta property="twitter:description" content="Taxi service - we provide sanatized car">
    <meta property="twitter:creator" content="@utaxi">
    <meta property="twitter:image" content="./img/carclean.jpg">
    <link href='https://domain.com' rel=canonical>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Cache-Control" content="no-store" />
    <script src="./owl-slider/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="./counter/jquery.rcounter.js"></script>
    <script src="./counter/counter.js"></script>
    <script src="./js/bootstrap.min.jsp"></script>
    <link rel="stylesheet" href="./style.css">


</head>

<body>
    <div class="wrapper">
        <!--header-->
        <div class="header">
            <a href="" id="logo">
                <img id="logopng" src="https://static.ewebbuddy.com/2018/11/Utaxi.in-Logo.png" alt="hh">
            </a>
            <button class="text-center menu"><i class="fa fa-bars"></i></button>
            <ul class="headerlist">
                <li><a href="#"><i class="fa fa-phone"></i>9376632345</a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i>9376632345</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Login/Sign Up</a></li>
            </ul>
        </div>
        <nav>
            <ul class="left">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Our Routes</a></li>
                <li><a href="">Attach Your Taxi</a></li>
                <li><a href="">Our Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul class="right">
                <li><a href=""><i class="fa fa-search"></i></a></li>
                <li><a href=""><i class="fa fa-bars"></i></a></li>
            </ul>
        </nav>
        <!--header end-->

        <div class="banner">
            <ul class="bannerlogo">
                <li><img src="./img/carclean.jpg" alt=""></li>
                <li><img src="./img/carclean.jpg" alt=""></li>
                <li><img src="./img/carclean.jpg" alt=""></li>

            </ul>
            <div class="intro">
                <p>We Care for your travel, We Provide Sanatized cars</p>
                <h1>Your sefty is the only thing <br>that matters to us !</h1>
                <a href="" class="button">Book Now</a>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="mn">
                            <div class="left">
                                <h2>One Way Ride</h2>
                            </div>
                            <div class="right">
                                <marquee>
                                    <ul>
                                        <li><a href="">Outstation Ride</a></li>
                                        <li><a href="">Local Ride</a></li>
                                    </ul>
                                </marquee>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="form">

                            <form>

                                <div class="element exp">
                                    <label>Going From</label>
                                    <select id="cars" name="carlist" form="carform">
                                        <option selected value="volvo">Select City</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>

                                <div class="element exp">
                                    <label>Going To</label>
                                    <select id="cars" name="carlist" form="carform">

                                        <option selected value="volvo">Select City</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>

                                <div class="element">
                                    <label>Journey Date</label>
                                    <select id="cars" name="carlist" form="carform">
                                        <i class="fa fa-facebook"></i>
                                        <option value="volvo">DD/MM/YY</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>

                                <div class="element">
                                    <label>Journey Time</label>
                                    <select id="cars" name="carlist" class="form-control" form="carform">
                                        <option value="volvo">Selet City</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>

                                <div class="element">
                                    <input type="submit" value="Proceed">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <section class="newcarupdate">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>
                            Our Latest Car Updates
                        </h2>


                        <div class="updateslide">
                            <q class="text-center">Our Cab is on the root from Delhi to Punjab. If interested to book
                                it</q>
                            <p class="text-center"><a href="#" class="button">Click Here</a></p>
                        </div>





                    </div>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="mention">
                            <h2><span><img src="./img/team.png"></span>One Way Travel</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Officiis tempora totam error nisi.
                                Ex, sint, illo voluptatem similique quos voluptates voluptatibus deleniti
                                sapiente maxime delectus temporibus nihil repudiandae beatae error!</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="mention">
                            <h2><span><img src="./img/team.png"></span>Fully Sanatized Car</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Officiis tempora totam error nisi.
                                Ex, sint, illo voluptatem similique quos voluptates voluptatibus deleniti
                                sapiente maxime delectus temporibus nihil repudiandae beatae error!</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="mention">
                            <h2><span><img src="./img/team.png"></span>24/7 Customer Support</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Officiis tempora totam error nisi.
                                Ex, sint, illo voluptatem similique quos voluptates voluptatibus deleniti
                                sapiente maxime delectus temporibus nihil repudiandae beatae error!</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="mention">
                            <h2><span><img src="./img/team.png"></span>Fair Deals</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Officiis tempora totam error nisi.
                                Ex, sint, illo voluptatem similique quos voluptates voluptatibus deleniti
                                sapiente maxime delectus temporibus nihil repudiandae beatae error!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="whoweare">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">

                        <h2>Who We Are</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem harum temporibus minus animi,
                            nisi cupiditate molestiae quasi doloribus, fugit esse ducimus pariatur. Ad similique
                            repellendus id excepturi commodi dicta corrupti.</p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <img src="./img/car3.png" class="img img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="viewall">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="navigation">
                            <a href="" class="button">&lsaquo;</a>
                            <a href="" class="button">&rsaquo;</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12 pull-left">
                        <a href="#" class="button" style="background: yellow">View All</a>
                    </div>

                </div>

                <div class="row" class="text-center">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!--viewslide-->
                        <div class="viewslide">
                            <img src="./img/agra.jpg">
                            <div class="body">
                                <h5 class="title">DELHI TO AGRA</h5>
                                <P class="price">starts from <b>Rs 2500/- per day</b></P>
                                <p class="detail">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore laborum,
                                    incidunt temporibus veniam cumque culpa nobis quae consectetur
                                </p>
                                <a href="#" class="button">Book Now</a>
                            </div>
                        </div>
                        <!--viewslide end-->


                        <!--viewslide-->
                        <div class="viewslide">
                            <img src="./img/jaipur.jpg">
                            <div class="body">
                                <h5 class="title">DELHI TO AGRA</h5>
                                <P class="price">starts from <b>Rs 2500/- per day</b></P>
                                <p class="detail">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore laborum,
                                    incidunt temporibus veniam cumque culpa nobis quae consectetur
                                </p>
                                <a href="#" class="button">Book Now</a>
                            </div>
                        </div>
                        <!--viewslide end-->

                        <!--viewslide-->
                        <div class="viewslide">
                            <img src="./img/mumbai.jpg">
                            <div class="body">
                                <h5 class="title">DELHI TO AGRA</h5>
                                <P class="price">starts from <b>Rs 2500/- per day</b></P>
                                <p class="detail">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore laborum,
                                    incidunt temporibus veniam cumque culpa nobis quae consectetur
                                </p>
                                <a href="#" class="button">Book Now</a>
                            </div>
                        </div>
                        <!--viewslide end-->

                        <!--viewslide-->
                        <div class="viewslide">
                            <img src="./img/simla.jpg">
                            <div class="body">
                                <h5 class="title">DELHI TO AGRA</h5>
                                <P class="price">starts from <b>Rs 2500/- per day</b></P>
                                <p class="detail">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore laborum,
                                    incidunt temporibus veniam cumque culpa nobis quae consectetur,
                                </p>
                                <a href="#" class="button">Book Now</a>
                            </div>
                        </div>
                        <!--viewslide end-->








                    </div>
                </div>
            </div>
        </section>

        <section class="funfacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div style="text-align: center">
                            <b class="text-center">Our Fun Facts</b>
                            <h2 class="text-center">Numbers Speak</h2>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="client-container">
                            <div class="clients aqua">
                                <img src="./img/team.png" alt="clients">
                                <h4 class="count-num">12000</h4>
                                <h5>Km Driven</h5>
                            </div>




                            <div class="clients aqua-light">
                                <img src="./img/team.png" alt="clients">
                                <h4 class="count-num">5000</h4>
                                <h5>People Droped</h5>
                            </div>



                            <div class="clients yellow">
                                <img src="./img/team.png" alt="clients">
                                <h4 class="count-num">500</h4>
                                <h5>Taxis &amp; Drivers</h5>
                            </div>


                            <div class="clients yellow">
                                <img src="./img/team.png" alt="clients">
                                <h4 class="count-num">2500</h4>
                                <h5>Happy People</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="carfleet">
            <b class="text-center">Our Car Fleet</b>
            <div class="carslide">
                <img src="./img/car1.png" alt="car">
                <p>4 PASSENGER | SEDAN</p>
                <H3>Rs 15/KM</H3>
            </div>
        </section>

        <section class="testimonial">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="tophead">
                            <b>Testimonials</b>
                            <span>
                                <div class="navigation">
                                    <a href="">&lsaquo;</a>
                                    <a href="">&rsaquo;</a>
                                </div>
                            </span>
                        </div>

                        <div class="review-container">
                            <div class="thumbnail review">
                                <img src="./img/avatar.png" alt="avatar">
                                <b>&#8220;</b>
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
                                    inventore molestiae dicta temporibus adipisci optio nemo, placeat voluptatibus
                                    commodi cupiditate recusandae non, voluptatum est nulla pariatur nam reprehenderit
                                    quis quos.</p>
                                <h4> - author</h4>
                            </div>

                            <div class="thumbnail review">
                                <img src="./img/avatar.png" alt="avatar">
                                <b>&#8220;</b>
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
                                    inventore molestiae dicta temporibus adipisci optio nemo, placeat voluptatibus
                                    commodi cupiditate recusandae non, voluptatum est nulla pariatur nam reprehenderit
                                    quis quos.</p>
                                <h4> - author</h4>
                            </div>

                            <div class="thumbnail review">
                                <img src="./img/avatar.png" alt="avatar">
                                <b>&#8220;</b>
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
                                    inventore molestiae dicta temporibus adipisci optio nemo, placeat voluptatibus
                                    commodi cupiditate recusandae non, voluptatum est nulla pariatur nam reprehenderit
                                    quis quos.</p>
                                <h4> - author</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="route">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="lists">
                            <h2>Routes</h2>
                            <table class="table table-responsive">
                                <tr>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                </tr>
                                <tr>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                </tr>
                                <tr>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                </tr>
                                <tr>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                </tr>
                                <tr>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                    <td>Delhi to Jaipur</td>
                                </tr>
                            </table>

                            <h2>Cities</h2>
                            <table class="table table-responsive">
                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>

                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>
                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>
                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>
                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>
                                <tr>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                    <td>Mimbai</td>
                                </tr>


                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="./js/main.js"></script>
</body>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <h2>About OPT A CAB</h2>
                <img id="logopng" src="https://static.ewebbuddy.com/2018/11/Utaxi.in-Logo.png" alt="hh">
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus delectus fuga nesciunt quos ipsum itaque,
                    voluptatibus, veritatis doloribus pariatur ullam magni.
                    Voluptatibus assumenda repudiandae velit quod nostrum natus
                    harum laudantium.
                </p>
                <button class="button">more</button>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
                <h2>Useful link</h2>
                <ul class="centerbold useful-link">
                    <li><a href=""><i>&#8213;</i>Home</a></li>
                    <li><a href=""><i>&#8213;</i>Get a cab</a></li>
                    <li><a href=""><i>&#8213;</i>Our car</a></li>
                    <li><a href=""><i>&#8213;</i>Contact page</a></li>
                    <li><a href=""><i>&#8213;</i>Reviews</a></li>
                    <li><a href=""><i>&#8213;</i>Booking</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <h2>Hot contact</h2>
                <ul class="centerbold contact">
                    <li><a href=""><i class="fa fa-envelope"></i>softhopper@gmail.com</a></li>
                    <li><a href=""><i class="fa fa-phone"></i>(+880) 656 664 635</a></li>
                    <li><a href=""><i class="fa fa-map-marker"></i>Road 8A, 112/B Dhanmondi</a></li>

                </ul>
                <h2 class="subscribe">Subscribe</h2>
                <p>Subscribe to our Newsletter</p>
                <form>
                    <input type="email" name="email" placeholder="Your email">
                    <button type="submit"><i class="fa fa-telegram"></i></button>

                </form>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <h2>Our Travel Pertner</h2>
                <div class="gallery">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">
                    <img src="./img/bottomcar.jpg" alt="gallery" title="pic">


                </div>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-md-2 col-sm-12 col-xs-12">
                <span class="copyright">copyright &copy;2017</span>
            </div>

            <div class="col-md-10 col-sm-12 col-xs-12">
                <ul class="footer-link">
                    <b>Follow us :</b>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-heart"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>
<div id="gototop" onclick="topFunction()">
    <i class="fa fa-angle-up"></i>
</div>

</html>